<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Fylo</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="blocos">
    <div class="bloco1">
        <img class="fylo" src="/images/logo.svg" alt="">
        <br>
        <div class="logoinside">
          <img class="logo" src="/images/icon-document.svg" alt="">
        </div>
        <div class="logoinside">
          <img class="logo" src="/images/icon-folder.svg" alt="">
        </div>
        <div class="logoinside">
          <img class="logo" src="/images/icon-upload.svg" alt="">
        </div>
    </div>

    <div class="bloco2">
        <h4>You've used <span>815 GB</span> of your storage</h4>
        <div class="chat">
            <div class="right">
              <span class="oneeightfive">185</span><span class="span2"> GB LEFT</span>
            </div>
          </div>
          <div class="triangle">

        </div>
        <div class="statusbar">
          <div class="statuslevel">
            <div class="circle">    
            </div>
          </div>
        </div>

        <div class="left">
            <h5>0 GB</h5>
          </div>
          <div class="rightbottom">
              <h5> 1000 GB</h5>
          </div>
    </div>
  </div>
    <img class="mobilebackground" src="/images/bg-mobile.png" alt="">

    <img class="background" src="/images/bg-desktop.png" alt="">
    
</body>
</html>